/* --------------------------------------Main Assets-------------------------------------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Raleway:wght@400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--pfont);
}

html {font-size: 131.3%;} /*21px*/

body{
    width: 100%;
    min-height: 100vh;
    overflow-x: hidden; 
}

:root {
    box-sizing: border-box;

    /* Main Colors */
    --primary:   #14C530;
    --primary75: rgba(20, 197, 47, 0.75);
    --primary50: rgba(20, 197, 47, 0.50);
    --primary25: rgba(20, 197, 47, 0.25);
    --primary10: rgba(20, 197, 47, 0.10);
    --primary5:  rgba(20, 197, 47, 0.05);
    --secondary: #85CC3D;
    --terciary: #174429;
    --terciary75: rgba(23, 68, 41, 0.75);
    --terciary50: rgba(23, 68, 41, 0.50);
    --quaternary: #CAEED0;
    --quaternary50: rgba(202, 238, 208, 0.50);
    --error: #d93025; /* old error color #C9E339 */
    --starFilled: #FF8A00;
    --starEmpty: #E7DCD0;
    
    --white: #ffffff;

    /* Black Pallete */
    --black:   #212722;
    --black75: #212722bf;
    --black50: #21272280;
    --black25: #21272240;
    --black10: #2127221a;
    --black5:  #2127220d;

    /* Gradients */
    --gradient1: linear-gradient(180deg, #36D950 0%, #2EE6B4 100%);
    --gradient2: linear-gradient(180deg, #36D950 0%, #85CC3D 100%);
    
    --hfonts: 'Raleway', 'Roboto';
    --pfont: 'Merriweather';

    --h1fsize: 3.998rem;  /*83.95px*/
    --h2fsize: 2.827rem;  /*59.37px*/
    --h3fsize: 1.999rem;  /*41.99px*/
    --h4fsize: 1.414rem;  /*29.69px*/
    --h5fsize: 0.715rem;  /*14.85px*/
    --h6fsize: 0.53rem;   /*11.13px*/
                          
    --pfsize: 1rem;       /*21.00px*/

}

h1{
    font-family: var(--hfonts);
    font-style: normal;
    font-weight: 700 !important;
    font-size: var(--h1fsize) !important;
    line-height: 90px;
    letter-spacing: 0.15px;

    text-align: center;
    color: var(--black);
}

h2{
    font-family: var(--hfonts);
    font-style: normal;
    font-weight: 600 !important;
    font-size: var(--h2fsize) !important;
    line-height: 68px;
    letter-spacing: 0.15px;

    text-align: center;
    color: var(--black);
}

h3{
    font-family: var(--hfonts);
    font-style: normal;
    font-weight: 700 !important;
    font-size: var(--h3fsize) !important;
    line-height: 48px;
    letter-spacing: 0.15px;

    text-align: center;
    color: var(--black);
}

h4{
    font-family: var(--hfonts);
    font-style: normal;
    font-weight: 700 !important;
    font-size: var(--h4fsize) !important;
    line-height: 35px;
    letter-spacing: 0.15px;
    
    text-align: center;
    color: var(--black);
}

h5{
    font-family: var(--hfonts);
    font-style: normal;
    font-weight: 700 !important;
    font-size: var(--h5fsize) !important;
    letter-spacing: 0.15px;

    text-align: center;
    color: var(--black);
}

h6{
    font-family: var(--hfonts);
    font-style: normal;
    font-weight: 700 !important;
    font-size: var(--h6fsize) !important;
    letter-spacing: 0.15px;

    text-align: center;
    color: var(--black);
}

p{
    font-family: var(--pfont);
    font-style: normal;
    font-weight: 400;
    font-size: var(--pfsize);
    line-height: 35px;

    display: flex;
    align-items: center;
    letter-spacing: 0.15px;

    color: var(--black75);
}

a{  
    font-family: var(--hfonts);
    font-style: normal;
    font-weight: 700;
    font-size: var(--h5fsize);
    letter-spacing: 0.15px;
    align-items: center;
    color: var(--black) !important;
    text-decoration: none !important;
}

label {
    font-family: var(--hfonts);
    font-style: normal;
    font-weight: 700;
    font-size: var(--h5fsize);

    display: inline-flex;
    flex-direction: row;
    align-items: center;

    letter-spacing: 0.15px;

    text-align: center;
    color: var(--black);
}



button, input[type='submit'], input[type="button"], button.btg, input[type='submit'].btg, input[type="button"].btg, button[type="submit"]{
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 36px;
    
    border: none;
    border-radius: 100px;
    background-image: var(--gradient1);
    padding: 8px 16px;
    
    font-family: var(--hfonts);
    font-size: var(--h5fsize);
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
}

button.btm, input[type='submit'].btm, input[type="button"].btm{
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 36px;
    
    border: none;
    border-radius: 100px;
    background-image: var(--gradient1);
    padding: 8px 16px;
    
    font-family: var(--hfonts);
    font-size: var(--h5fsize);
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
}

button.btp, input[type='submit'].btp, input[type="button"].btp{
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 36px;
    
    border: none;
    border-radius: 100px;
    background-image: var(--gradient1);
    padding: 4px 8px;
    
    font-family: var(--hfonts);
    font-size: var(--h5fsize);
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
}

button.bts, input[type='submit'].bts, input[type="button"].bts{
    border: 1px solid var(--black25);
    background-color: var(--white);
    background-image: none;
    color: var(--terciary);
}

button.btxg, input[type='submit'].btxg, input[type="button"].btxg
{
    width: 250px;
}

select 
{
    width: 250px !important;
}

input[type='radio']{
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    font-size: 15px;
}

input[type='radio']:after {
    width: 15px;
    height: 15px;
    border-radius: 15px;
    top: -2px;
    left: -1px;
    position: relative;
    background-color: var(--quaternary);
    content: '';
    display: inline-block;
    visibility: visible;
    border: 2px solid var(--quaternary);
    cursor: pointer;
}

input[type='radio']:checked:after {
    width: 15px;
    height: 15px;
    border-radius: 15px;
    top: -2px;
    left: -1px;
    position: relative;
    background-color: var(--primary);
    content: '';
    display: inline-block;
    visibility: visible;
    border: 2px solid var(--primary);
    cursor: pointer;
}

input.checkbox{
    display: inline-flex;
    align-items: center;
    cursor: pointer;
}

.checkbox__input{
    display: none;
}

.checkbox__box{
    width: 1.25em;
    height: 1.25em;
    border: 2px solid var(--quaternary);
    background: var(--quaternary);
    border-radius: 3px;
    flex-shrink: 0;
    transition: background-color 0.15s border-color 0.15s;

    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    margin-right: 10px;

}

.checkbox__box::after{
    content: '\2714';
    color: var(--quaternary);
}

.checkbox__input:checked + .checkbox__box{
    background-color: var(--primary);
    border-color: var(--primary);
}

div.formGroup div.flex.items-center input{
    width: 250px;
    font-size: var(--h5fsize);
}

div.formGroup label{
    font-size: var(--h5fsize);
}

div.flex.items-center input.border-black {
    transition: 0.3s ease;
    border-color: var(--black);
}

div.flex.items-center input.border-green-700{
    transition: 0.3s ease;
    border-color: var(--primary);
}

div.flex.items-center input.border-red-700{
    transition: 0.3s ease;
    border-color: var(--error);
}
div.error.text-red-700{
    transition: 0.3s ease;
    color: var(--error);
}

span.error-icon.text-red-700{
    transition: 0.3s ease;
    color: var(--error);
    margin-left: 10px;
    display: none;
}

.error.text-red-700.py-2{
    font-size: var(--h6fsize);
    padding-top: 3px;
    padding-bottom: 0;
}

span.success-icon.text-green-700{
    transition: 0.3s ease;
    color: var(--primary);
    display: none;
    margin-left: 10px;
}

::-webkit-calendar-picker-indicator {
    /* display: none; */
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    color: transparent;
}

::-webkit-scrollbar-thumb {
    background: var(--black75);
    border-radius: 10px;
}

/* Calendar CSS */

    .fc-header-toolbar.fc-toolbar 
    {
        align-self: center;
    }

    .calendarManager,  
    .calendarUser{
        justify-items: center;
        align-items: center;
    }

    .calendarManager .fc-header-toolbar.fc-toolbar  .fc-toolbar-chunk:first-child .fc-button-group button, 
    .calendarUser .fc-header-toolbar.fc-toolbar  .fc-toolbar-chunk:first-child .fc-button-group button
    {
        width: 50px;
        height: 25px;
        padding: 0;
        background-color: var(--black);
        font-size: 12px;
        border-radius: 100px;
        margin-right: 5px;
    }

    .calendarManager .fc-header-toolbar.fc-toolbar  .fc-toolbar-chunk:nth-child(2) h2, 
    .calendarUser .fc-header-toolbar.fc-toolbar  .fc-toolbar-chunk:nth-child(2) h2 {
        width: 200px;   
    }

    .calendarManager .fc-header-toolbar.fc-toolbar  .fc-toolbar-chunk:nth-child(3), 
    .calendarUser .fc-header-toolbar.fc-toolbar  .fc-toolbar-chunk:nth-child(3)  {
        width: 250px;
        display: grid;
        justify-items: center;
        align-items: center;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        gap: 5px;
    }

    .calendarManager .fc-header-toolbar.fc-toolbar  .fc-toolbar-chunk:nth-child(3) .fc-button-group:nth-child(1), 
    .calendarUser .fc-header-toolbar.fc-toolbar  .fc-toolbar-chunk:nth-child(3) .fc-button-group:nth-child(1){
        grid-column-start: 1;
        grid-column-end: 2;

    }

    .calendarManager .fc-header-toolbar.fc-toolbar  .fc-toolbar-chunk:nth-child(3) .fc-button-group:nth-child(2),
    .calendarUser .fc-header-toolbar.fc-toolbar  .fc-toolbar-chunk:nth-child(3) .fc-button-group:nth-child(2)
    {
        grid-column-start: 2;
        grid-column-end: 3;
        margin: 0;
    }

    .calendarManager .fc-header-toolbar.fc-toolbar  .fc-toolbar-chunk:nth-child(3) button:last-child,
    .calendarUser .fc-header-toolbar.fc-toolbar  .fc-toolbar-chunk:nth-child(3) button:last-child
    {
        grid-column-start: 3;
        grid-column-end: 4;
        margin: 0;
    }

    .calendarManager .fc-header-toolbar.fc-toolbar  .fc-toolbar-chunk:nth-child(3) .fc-button-group button:last-child,
    .calendarUser .fc-header-toolbar.fc-toolbar  .fc-toolbar-chunk:nth-child(3) .fc-button-group button:last-child
    {
        display: none;
    }

    .calendarManager .fc-header-toolbar.fc-toolbar  .fc-toolbar-chunk:nth-child(3) .fc-button-group button, .calendarManager .fc-header-toolbar.fc-toolbar  .fc-toolbar-chunk:nth-child(3) button,
    .calendarUser .fc-header-toolbar.fc-toolbar  .fc-toolbar-chunk:nth-child(3) .fc-button-group button, .calendarUser .fc-header-toolbar.fc-toolbar  .fc-toolbar-chunk:nth-child(3) button
    {
        width: 65px;
        height: 25px;
        font-family: var(--hfonts);
        font-size: 12px;
        border-radius: 100px;
        padding: 0;
        background-color: var(--black);
        align-items: center;
        justify-items: center;
    }

    .calendarManager div.fc-header-toolbar.fc-toolbar  div.fc-toolbar-chunk h2.fc-toolbar-title,
    .calendarUser div.fc-header-toolbar.fc-toolbar  div.fc-toolbar-chunk h2.fc-toolbar-title
    {
        font-family: var(--hfonts);
        font-size: var(--h5fsize) !important;
        
    }

    .calendarManager .fc-view-harness.fc-view-harness-active,
    .calendarUser .fc-view-harness.fc-view-harness-active{
        width: 45.5%;
        background-color: var(--black75);
    }

    div.fc-scrollgrid-sync-inner a.fc-col-header-cell-cushion {
        color: var(--white) !important;
    }

    div.fc-daygrid-day-top a {
        color: var(--white) !important;
    }

    div.fc-timegrid-slot-label-cushion.fc-scrollgrid-shrink-cushion{
        color: var(--white);
    }

    .calendarManager .fc-view-harness.fc-view-harness-active tbody a.fc-daygrid-event.fc-daygrid-dot-event.fc-event,
    .calendarUser .fc-view-harness.fc-view-harness-active tbody a.fc-daygrid-event.fc-daygrid-dot-event.fc-event{
        font-size: var(--h6fsize);
        color: var(--white) !important;
    }

/* Calendar CSS END */

/* --------------------------------------End of Main Assets-------------------------------------------------- */

/* -----------------------------------------------INDEX------------------------------------------------------ */
.container{
    min-width: 100%;
    min-height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10vh 1fr;
}

/*HEADER*/

header{
    width: 100%;
    min-height: 100% !important;
    background: var(--terciary);
    min-height: inherit;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 45px;
    justify-content: space-between;
}

div.logo{
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

a.img-logo{
    display: flex;
    grid-column-start: 1;
    width: 100%;
    height: 100%;
}

img.img-logo{
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

div.logo h5{
    padding-left: 9px;
    color: var(--quaternary);
}

div.btns{
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}
div.btns button:last-child{
    margin-left: 10px;
}

/*FIM HEADER*/

main.index{
    grid-row-start: 2;
    grid-row-end: 3;
    min-height: inherit;
    display: grid;
    grid-template-rows: 1fr minmax(250px, 250px) 1181.97px 1232px 220px;
    grid-template-columns: auto;
}

div.heroarea{
    height: 640px;
    grid-row-start: 1;
    grid-row-end: 2;

    background-image: url(../img/image2.png);
    background-size:     cover;
    background-repeat:   no-repeat;

}

div.heroarea h1 {
    position: relative;
    top: 18%;
    color: var(--primary);
}

div.heroarea h4 {
    position: relative;
    top: 18%;
    display: block;
    color: var(--white);
}

div.heroarea div.heroradios{
    position: relative;
    top: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 25px;
    z-index: 1;
}

div.heroarea div.btcontainer{
    position: relative;
    top: 30%;
    width: 100%;
    height: 36px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

div.heroarea button.btg{
    position: relative;
}

.qsomos{
    grid-row-start: 2;
    grid-row-end: 3;

    display: grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    grid-template-rows: auto;
    background: var(--white);
    width: 100%;
    align-items: center;
    justify-items: center;
}

.qsomos h2 {
    color: var(--primary);
    grid-column-start: 2;
    grid-column-end: 3;
}

.qsomos p {
    color: var(--black);
    grid-column-start: 3;
    grid-column-end: 4;
}

.nservicos{
    grid-row-start: 3;
    grid-row-end: 4;

    width: 100%; 
    height: 100%;
    background-color: var(--white);
    background-image: url(../img/nservicosbg.png);
    background-size:     cover;
    background-repeat:   no-repeat;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 5% 22% 1fr 200px 5%;
    justify-items: center; /* alinha na vertical */
}

.nservicos h1 {
    margin-top: 20px;
    align-items: start;
    grid-row-start: 2;
    grid-row-end: 3;
    background-image: var(--gradient2);
    background-size: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.nservicos img.nservicosimg{
    display: block;
    width: 100%;
    height: 100%;
    background-image: url(../img/nservicosbg.png);
    background-size:     cover;
    background-repeat:   no-repeat;
    grid-row-start: 3;
    grid-row-end: 4;
}

.nservicos div.servicos{
    grid-row-start: 4;
    width: 100vw;

    display: grid;
    grid-template-columns: 10% 1fr 1fr 1fr 1fr 10%;
    grid-template-rows: auto;
    justify-items: center;

}

div.servicos #servico1{
    grid-column-start: 2;
    grid-column-end: 3;
}



div.servicos #servico1 p, div.servicos #servico2 p, div.servicos #servico3 p, div.servicos #servico4 p{
    grid-row-start: 3;
    text-align: center;
}

.servicosgrid{
    padding-top: 30px;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: auto;
    grid-template-rows: 96px 15px 50px;
}


.nprofissionais{
    grid-row-start: 4;
    grid-row-end: 5;

    background-color: var(--white);

    display: grid;
    grid-template-rows: 39.15% 1fr;
    grid-template-columns: auto;

}

.nprofissionais div.main{
    width: 100%;
    grid-row-start: 1;
    grid-row-end: 2;

    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: auto;

}

.nprofissionais div.main h2{
    grid-row-start: 1;
    grid-row-end: 2;

    display: block;
    text-align: right;
    color: var(--primary);
    padding-right: 42px;
}

.nprofissionais div.main div.mainC3{
    grid-row-start: 3;
    grid-row-end: 4;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    justify-items: center;
}

.nprofissionais div.main div.mainC3 h4{
    grid-row-start: 2;
    grid-row-end: 3;

    display: block;
    text-align: center;
    color: var(--terciary);
}

.nprofissionais div.main div.profissionais{
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: 1fr 1fr 5fr 1fr 1fr 5fr 1fr 1fr 5fr 1fr;
    grid-template-rows: auto;

}

div.profissionais div#p1, div.profissionais div#p2, div.profissionais div#p3 {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: minmax(100px, 1fr) 3fr;
    grid-template-rows: auto;
}

div.profissionais div#p1 div#p1info, div.profissionais div#p2 div#p2info, div.profissionais div#p3 div#p3info {
    width: 100%;
    height: 100%;
    /*background-color: blue;*/

    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: auto;

}

div#p1info h4, div#p2info h4, div#p3info h4{
    display: block;
    grid-row-start: 2;
}

div#p1info img, div#p2info img, div#p3info img {
    justify-self:center;
    grid-row-start: 3;
}

.nprofissionais div.main div.profissionais #p1{
    grid-column-start: 2;
    grid-column-end: 4;
    /* background-color: red; */
}
.nprofissionais div.main div.profissionais #p2{
    grid-column-start: 5;
    grid-column-end: 7;
    /* background-color: red; */
}

.nprofissionais div.main div.profissionais #p3{
    grid-column-start: 8;
    grid-column-end: 10;
    /* background-color: red; */
}


.nprofissionais div.main div.mainC3 hr.rounded{
    grid-row-start: 3;
    grid-row-end: 4;

    width: 562px;
    height: 3px;
    background-color: var(--primary);
    border: 0;
    border-top: 2px solid var(--primary);
    border-radius: 5px;

}

div.nprofissionaisimg  {
    width: 100%;
    height: 100%;

    background-size: cover; /* <-- background size */
    background-position: center;

    background-image: url(../img/nprofissionaisimg.png);

    grid-row-start: 2;
    grid-row-end: 3;
}

div.footer{
    grid-row-start: 5;
    grid-row-end: 6;

    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 0.5fr;
    grid-template-columns: auto;
    background-color: var(--terciary);
}

div.footer h4 {
    grid-row-start: 2;

    display: block;
    background-image: var(--gradient1);
    background-size: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
}

div.footer div.contato {
    grid-row-start: 4;
    
    display: grid;
    grid-template-columns: 10% minmax(280px, 2fr) 1fr minmax(280px, 2fr) 1fr minmax(280px, 2fr) 10%;
    grid-template-rows: auto;
    align-items: center;
}

div.contato img#c1{
    justify-self: center;
    grid-column-start: 2; 
}

div.contato img#c2{
    justify-self: center;
    grid-column-start: 4; 
}

div.contato img#c3{
    justify-self: center;
    grid-column-start: 6; 
}

/* -----------------------------------------------INDEX END------------------------------------------------- */

/* -----------------------------------------------LOGIN----------------------------------------------------- */

main.loginPage{
    grid-template-rows: auto;
    grid-template-columns: auto;
    display: grid;
    height: 90vh;
    background-image: url(../img/loginPageImg.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.loginPage form{
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 350 px;
    padding: 10px;
    margin: 0 10%;
    align-self: center;
    justify-self: right;
    justify-items: center;
    align-items: center;
    border-radius: 10px;
    background-color: var(--terciary50);
}

.loginPage .formGroup{
    width: 100%;
}

.loginPage .formGroup div.items-center{
    justify-content: center;
}

.loginPage .formGroup label, .loginPage .formGroup .error {
    margin-left: 6.5%;
}

.loginPage .formGroup input{
    background-color: transparent;
}

.loginPage .formGroup label {
    color: var(--primary);
}

/* -----------------------------------------------LOGIN END------------------------------------------------- */

/* -----------------------------------------------CADASTRO-------------------------------------------------- */
main.cadastroPage{
    height: 90vh;
    grid-template-columns: auto;
    grid-template-rows: auto;
    background-image: url(../img/cadastroPageImg.png);
    background-repeat: no-repeat;
    background-size: cover;
}

div.formAlign{
    width: 100%;
    height: 100%;
    display: grid;
    justify-items: center;
    align-items: center;
}



form#formCadastro{
    position: relative;
    top: -5px;
    width: 30%;
    height: 90%;
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: auto;
    grid-template-rows: 10% 90%;
    margin: 0 auto;
}

form#formCadastro  div.formCadastro_radiobox{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
}

form#formCadastro  div.formCadastro_content{
    background-color: var(--white);
    border-radius: 5px;
    width: 100%;
    height: 100%;
    padding: 10px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: auto;
    align-items: center;
    justify-items: center;
}

div.formCadastro_content  div#form-pessoa-fisica, div.formCadastro_content  div#form-pessoa-juridica{
    grid-row-start: 1;
    grid-row-end: 2;
}

form#formCadastro div.formCadastro_radios{
    width: fit-content;
    padding: 5px;
    align-self: flex-end;
}

form#formCadastro input[type="radio"]{
    margin: 0;
    display: none;
}

form#formCadastro input[type="radio"] + label{
    color: hsla(0, 0%, 100%, 0.70);
    cursor: pointer;
}

form#formCadastro input[type="radio"]:checked + label{
    color: var(--white);
    font-size: 18px;
    border-bottom: 2px solid var(--white);
}

form#formCadastro div.formEnd {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 80%;
}

form#formCadastro div.formEnd label.checkbox {
    margin-bottom: 15px;
}

/* -----------------------------------------------CADASTRO END---------------------------------------------- */

/* -----------------------------------------------CADASTRO CONTINUACAO------------------------------------- */

main.cadastroContinuacaoPage{
    grid-template-rows: auto;
    grid-template-columns: auto;
    display: grid;
    height: 90vh;
    background-image: url(../img/cadastroPageImg.png);
    background-repeat: no-repeat;
    background-size: cover;
}

form#continuacaoCadastroForm{
    width: 80%;
    height: 80%;
    border-radius: 5px;
}

form#continuacaoCadastroForm div.continuacaoContainer{
    width: 100%;
    height: 100%;
    background-color: var(--white);
    border-radius: 5px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 15% 65% 20%;
    align-items: center;
    justify-items: center;
}

input.button.btg{
    grid-row-start: 3;
    grid-row-end: 4;
}

form#continuacaoCadastroForm div.continuacaoContainer div#heading{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    justify-content: center;
    align-items: center;
}

div.continuacaoContainer div#heading div#servico, div.continuacaoContainer div#heading div#valorHora{
    width: 100%;
    height: 100%;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    border-bottom: 2px solid var(--black25);
}

div.continuacaoContainer div#heading div#servico{
    border-right: 2px solid var(--black25);
}

div.continuacaoContainer  div#body {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    border-bottom: 2px solid var(--black25);
}

div.continuacaoContainer  div#body div#bodyContent1, div.continuacaoContainer  div#body div#bodyContent2{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

div.continuacaoContainer  div#body div#bodyContent1{
    border-right: 2px solid var(--black25);
}

div.continuacaoContainer  div#body div#bodyContent1, div.continuacaoContainer  div#body div#bodyContent2{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    justify-content: center;
}

div.continuacaoContainer  div#body div#bodyContent2 div.formGroup.flex.flex-col.my-4 {
    margin: 0;
}

/* -----------------------------------------------CADASTRO CONTINUACAO END--------------------------------- */

/* -----------------------------------------------NAVBAR------------------------------------------------- */

header h4
{
    color: var(--white);
    width: 100%;
}

main.logadoPage {
    grid-template-columns: minmax(225px, 18%) 1fr;
    grid-template-rows: auto;
    display: grid;
    height: 90vh;
}

.logado div.navbar {
    background-color: var(--black);
}


div.navbar div.userInfo {
    display: grid;
    padding: 5px 5px;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(auto, 88px) 1fr 0.25fr;
    justify-items: center;
    align-items: center;
}

div.navbar div.userInfo img#img-user{
    max-width: 88px;
    max-height: 88px;
    display: inline;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid var(--black25);
}

div.navbar div.userInfo i{
    color: var(--starFilled);

}

div.navbar div.divider{
    background-color: var(--black5);
    width: 100%;
    height: 2px;
}

div.navbar div.options{
    padding: 15px 0;
    display: grid;
    height: 71%;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: auto;
}

div.navbar div.options a:last-child{
    grid-row-start: 8;
    grid-row-end: 9;
}

div.navbar div.options a {
    color: var(--black);
    font-size: inherit;
}

div.navbar div.options a:hover{
    background-color: var(--quaternary50);
}

div.navbar div.options a:hover i, div.navbar div.options a:hover h5{
    color: var(--primary);
}

div.navbar div.options div.item{
    width: fit-content;
    height: 100%;
    display: grid;
    grid-template-columns: 21px 1fr;
    padding-left: 18px;
    align-items: center;
}

div.navbar div.options div.item h5{
    width: 100%;
    padding-left: 30px;
    text-align: left;
}

.logadoPage div.conteudo { /* container principal da aplicação*/
    background-color: gray;
}

/* -----------------------------------------------NAVBAR END------------------------------------------------- */

/* -----------------------------------------------ORÇAMENTO------------------------------------------------- */

main.logadoPage div.conteudo.realizarOrcamento {
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 10% 1fr 10%;
    
}

main.logadoPage div.conteudo.realizarOrcamento  div.space80{
    grid-row-start: 2;
    grid-row-end: 3;
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: auto;
    justify-content: center;/*centralizou na vertical*/
    align-items: center; /* centralizou na horizontal*/
}
div.space80 form.containerform{
    grid-column-start: 2;
    grid-column-end: 3;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 5% 1fr;    
    justify-content: center;
}


div.space80 form.containerform input:last-child
{
    grid-row-start: 7;
    grid-row-end: 8;
}

form.containerform div.formGroup.flex.flex-col.my-4
{
    justify-content: center; /*alinha na vertical*/
    align-items: center; /*alinha na horizontal*/
}

form.containerform div.formGroup.flex.flex-col.my-4 label
{
    width: 100%;
}

/* -----------------------------------------------ORÇAMENTO END------------------------------------------------- */



/* -----------------------------------------------AVALIAR PROFISSIONAL------------------------------------------------- */


main.logadoPage div.conteudo.avaliarProfissional 
{
    display: grid;
    grid-template-columns: 20% 1fr 20%;
    grid-template-rows: 20% 1fr 20%;
    
    
}

main.logadoPage div.conteudo.avaliarProfissional div.contendmiddle
{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    display: grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    grid-template-rows: 1fr 1fr 10%;
    
    justify-content: center;/*centralizou na vertical*/
    align-items: center; /* centralizou na horizontal*/
}
div.contendmiddle div.titleAvaliar
{
    display: grid;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: goldenrod;
    text-align: center;
    justify-content: center;
    align-items: center;
}

div.contendmiddle div.fotoUser
{
    display: grid;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr;
    background-color: white;
    justify-content: center;/*centralizou na vertical*/
    align-items: center; 
    text-align: center;
}

div.contendmiddle div.avaliar
{
    display: grid;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr;
    background-color: rgb(94, 94, 94);
    justify-content: center;/*centralizou na vertical*/
    align-items: center; 
    text-align: center;
    
}

div.contendmiddle div.btnAvaliar
{
    display: grid;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr ;
    background-color: rgb(153, 59, 59);
    justify-content: right ;/*centralizou na vertical*/
    align-items: right ; 
    text-align:right ;
}











/* -----------------------------------------------AVALIAR PROFISSIONAL END------------------------------------------------- */